# aws-s3-manager

./: .gitignore  access.properties.example  pom.xml  sample.txt  test.sh
src/main/java/jp/co/ysd/aws_s3_manager/: AccessInfo.java  Main.java
